DATABASE_URL=postgresql://postgres.hgwrdzcuknoatxmfcwyk:4QLNJiWGDYnIqatp@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
DEV_AUTH=0
UNASSIGNED_TEAM_ID=UNASSIGNED
SUPABASE_URL=https://hgwrdzcuknoatxmfcwyk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd3JkemN1a25vYXR4bWZjd3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Mjk3ODMsImV4cCI6MjA4NDQwNTc4M30.BH2Vfoh6hLG0BuUB8VNInB1UIG3ZTVy47_kstX5rWCc